.container {
  max-width: 1100px;
  margin: auto;
  padding: 1.5rem;
}

.menuGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 3rem;
  column-gap: 3rem;
}

@media(max-width:900px) {
  .menuGrid {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
    column-gap: 2rem;
  }
}

@media(max-width:660px) {
  .menuGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width:480px) {
  .menuGrid {
    display: flex;
    flex-direction: column;
    padding: 1.75rem;
  }
}